{
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.726.1",
    "@aws-sdk/lib-dynamodb": "^3.726.1",
    "@types/aws-lambda": "^8.10.145",
    "@types/aws-sdk": "^2.7.4",
    "@types/crypto-js": "^4.2.2",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1692.0",
    "dynamodb-data-types": "^4.0.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.5",
    "esbuild": "^0.24.0"
  }
}
